<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="animated-icon">
                <span><img src="./images/animated/weather.svg" alt=""></span>
               
            </div>
            <div class="active">
                <span class="bi bi-cloud-sun-fill"></span>
                <h6>Weather</h6>
            </div>
            <div>
                <span class="bi bi-list-ul"></span>
                <h6>Cities</h6>
            </div>
            <div>
                <span class="bi bi-map-fill"></span>
                <h6>Map</h6>
            </div>
            <div>
                <span class="bi bi-sliders2"></span>
                <h6>Settings</h6>
            </div>
        </nav>

        <!-- main section -->
        <main>
            <div class="search-box">
                <form action="#">
                    <input type="text" placeholder="Search for cities">
                </form>
            </div>
            <div class="results">
                <div class="left-div">
                    <h2>Madrid</h2>
                    <p>Chance of rain: 0%</p>
                    <h1>31&deg;</h1>
                </div>
                <div class="right-div">
                    <img src="./images/animated/day.svg" alt="weather-image">
                </div>
            </div>

            <div class="day-forecast-container">
                <p>TODAY'S FORECAST</p>
                <div class="day-times">
                <div class="forecast-divs">
                    <p>6:00 AM</p>
                    <div class="weather-icon">
                        <img src="./images/animated/cloudy.svg" alt="clody-morning">
                    </div>
                    <h4>25&deg;</h4>
                </div>
                <div class="forecast-divs">
                    <p>9:00 AM</p>
                    <div class="weather-icon">
                        <img src="./images/animated/cloudy-day-1.svg" alt="clody-morning">
                    </div>
                    <h4>25&deg;</h4>
                </div>
                <div class="forecast-divs">
                    <p>12:00 PM</p>
                    <div class="weather-icon">
                        <img src="./images/animated/day.svg" alt="clody-morning">
                    </div>
                    <h4>25&deg;</h4>
                </div>
                <div class="forecast-divs">
                    <p>3:00 PM</p>
                    <div class="weather-icon">
                        <img src="./images/animated/day.svg" alt="clody-morning">
                    </div>
                    <h4>25&deg;</h4>
                </div>
                <div class="forecast-divs">
                    <p>6:00 PM</p>
                    <div class="weather-icon">
                        <img src="./images/animated/rainy-1.svg" alt="evening">
                    </div>
                    <h4>25&deg;</h4>
                </div>
                <div class="forecast-divs day-last-time">
                    <p>9:00 PM</p>
                    <div class="weather-icon">
                        <img src="./images/animated/night.svg" alt="clody-morning">
                    </div>
                    <h4>25&deg;</h4>
                </div>
                </div>

            </div>
            <div></div>
        </main>

    </div>

</body>
</body>
</html>